NODE_ENV=development

POSTGRES_DB=okcandidate_platform_dev
POSTGRES_USER=blaine
POSTGRES_PASSWORD=complicatedPassword

OKC_DB_HOST=db
OKC_DB_NAME=okcandidate_platform_dev
OKC_DB_USER=blaine
OKC_DB_PASS=complicatedPassword

OKC_SESSION_SECRET_KEY=someGobbledygookThatIsAtLeast32CharactersLong
